<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: 人人都是工程师（笔记）前言— 本来人人都是工程师，只不过很多人明里暗里自己放弃了而已。
学习是一种生活方式既然学习是一种生活方式，那么就不用其他的外力的作用。
自学从来都不是单独孤立的行为，它是一种社交行为。当我们看到另外一个人正在做什么的时候，镜像神经元会尽力给我们足够的刺激，让我们体验那个人的感受。大脑中有很多的镜像神经元。物品，书籍之类的非人东西，不大可能激活镜像神经元。弹琴">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/10/16/everyone_is_engineer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 人人都是工程师（笔记）前言— 本来人人都是工程师，只不过很多人明里暗里自己放弃了而已。
学习是一种生活方式既然学习是一种生活方式，那么就不用其他的外力的作用。
自学从来都不是单独孤立的行为，它是一种社交行为。当我们看到另外一个人正在做什么的时候，镜像神经元会尽力给我们足够的刺激，让我们体验那个人的感受。大脑中有很多的镜像神经元。物品，书籍之类的非人东西，不大可能激活镜像神经元。弹琴">
<meta property="og:updated_time" content="2016-10-16T11:04:36.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 人人都是工程师（笔记）前言— 本来人人都是工程师，只不过很多人明里暗里自己放弃了而已。
学习是一种生活方式既然学习是一种生活方式，那么就不用其他的外力的作用。
自学从来都不是单独孤立的行为，它是一种社交行为。当我们看到另外一个人正在做什么的时候，镜像神经元会尽力给我们足够的刺激，让我们体验那个人的感受。大脑中有很多的镜像神经元。物品，书籍之类的非人东西，不大可能激活镜像神经元。弹琴">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-everyone_is_engineer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/everyone_is_engineer/" class="article-date">
  <time datetime="2016-10-16T10:34:12.220Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-人人都是工程师（笔记）"><a href="#title-人人都是工程师（笔记）" class="headerlink" title="title: 人人都是工程师（笔记）"></a>title: 人人都是工程师（笔记）</h2><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>— 本来人人都是工程师，只不过很多人明里暗里自己放弃了而已。</p>
<h3 id="学习是一种生活方式"><a href="#学习是一种生活方式" class="headerlink" title="学习是一种生活方式"></a>学习是一种生活方式</h3><p>既然学习是一种生活方式，那么就不用其他的外力的作用。</p>
<p>自学从来都不是单独孤立的行为，它是一种社交行为。当我们看到另外一个人正在做什么的时候，镜像神经元会尽力给我们足够的刺激，让我们体验那个人的感受。大脑中有很多的镜像神经元。物品，书籍之类的非人东西，不大可能激活镜像神经元。弹琴的时候，不是钢琴本身，而是弹琴的时候的人的那种状态或者情绪激发了别人的镜像神经元。（一切的学习最初都是基于模仿，都源于看到真人的行为，哪怕是在电影里面看到）。</p>
<p>无论学习什么技能，都要找到用那种技能的人，这样我们的镜像神经元才有可能更容易被激发。学习效果才会更好。</p>
<p>镜像神经元的局限性：当你看到一个人进入某一个状态的时候，镜像神经元只是尽最大的努力调动足够的刺激，让我们体验那个的感受，但它无法确保那个感受是正确的。（糖尿病患者打针不痛，看到的人因为没投体验过细针头注射的感觉， 所以看到会体会到很痛）。</p>
<p>所以很多人误以为他们眼里的成功者靠的是坚持，靠的是毅力，这完全是自己的镜像神经元尽力的结果，调用自己的过往经验去感同身受的结果。</p>
<p>事实上呢？那些“成功者”其实并不在意成功，因为到死之前成长不应该也不可能结束，因为那是他们的生活方式，学习、进步、探索、迂回，甚至折腾、挫败和迷茫，都是他们生活中必不可少的内容，这是最初不自觉的选择，谈不上什么“坚持”，谈不上什么“毅力”…… 说实话，对他们来说，不让折腾才真痛苦呢，不学习才需要坚持和毅力呢！</p>
<p>再进一步，这也是为什么要选择朋友的原因，人与人之间最大的差异来自性格养成。大多数人会沦为表现性人格。只有少数人才会在不断调整中保持、呵护、进一步培养进取型人格。他们自然而然更有耐心，更有承受力，更有战斗力。更能体验学习与进步的乐趣。与这样的人在一起，学习会更容易，只因为有镜像神经元会更容易被正确激发，说清楚了道理很简单。</p>
<h3 id="刻意练习是必须自己完成的核心"><a href="#刻意练习是必须自己完成的核心" class="headerlink" title="刻意练习是必须自己完成的核心"></a>刻意练习是必须自己完成的核心</h3><p>重复才能练就技艺，但不知道为什么，绝大多数人就是不相信这事儿。这世间绝大多数的精湛技艺，到最后跟那个神秘的概念—“智商”没有任何关系（所谓智商，其实是一个人最终积累出来的知识经验总和）。</p>
<p>一切看起来复杂的技艺，其实都并不难，很多人最终学不会，其实只是练不成，就是说，他们并不是不理解那道理、那原理；可理解本身并无太大用处，因为真正需要做的是通过大量的重复与实践，把那道理、那原理转化为大脑皮层表面的沟回…… 缺少了刻意训练的环节，学什么都是白搭。</p>
<p>一切的改变也都来自于自己的刻意练习，用时间浇灌的践行，才能引发真正的改变与进步。</p>
<h3 id="即便环境足够好，也要靠自己，没有谁能替代自己。"><a href="#即便环境足够好，也要靠自己，没有谁能替代自己。" class="headerlink" title="即便环境足够好，也要靠自己，没有谁能替代自己。"></a>即便环境足够好，也要靠自己，没有谁能替代自己。</h3><p>在大多数领域，也许只要一百个小时就能把绝大多数人甩在身后。</p>
<h3 id="概念与方法论：最少必要知识"><a href="#概念与方法论：最少必要知识" class="headerlink" title="概念与方法论：最少必要知识"></a>概念与方法论：最少必要知识</h3><p>无论学什么，都要想尽一切办法（读书、搜索）尽快获得“最少必要知识”。什么是“最少必要知识”呢？所谓“最少必要知识”，指的是为了能够实践某项技能，最起码要学会的那一点知识。</p>
<h5 id="写程序的最少必要知识"><a href="#写程序的最少必要知识" class="headerlink" title="写程序的最少必要知识"></a>写程序的最少必要知识</h5><ul>
<li><p>只用Google</p>
</li>
<li><p>了解一下在 Google 搜索的时候，<code>＋</code>、<code>－</code>、<code>*</code>、<code>&quot;</code>、<code>~</code> 这些符号的用法……</p>
</li>
<li><p>常用以下几个关键字：</p>
<blockquote>
<ul>
<li>tutorial</li>
<li>example</li>
<li>tricks</li>
<li>cheatsheet</li>
<li>cookbook</li>
<li>awesome</li>
</ul>
</blockquote>
</li>
<li><p>一切能节省时间的服务都值得购买，因为时间才是最宝贵、最稀缺，压根无法再生的资源，跟时间比，钱算个屁。</p>
</li>
<li><p>在国内，一个程序员的水平怎么样，基本只取决于一件事儿：英语水平</p>
<h3 id="天天给自己洗脑"><a href="#天天给自己洗脑" class="headerlink" title="天天给自己洗脑"></a>天天给自己洗脑</h3><p>一旦你开始学什么东西，你一定饱受各种打击 —— 那些不愿意学习的人，其实不仅害怕自己学不会，他们更怕的是别人竟然学得会，所以他们会提前出手，打击一切可能让自己收到打击的人或事。他们会嘲笑你（越差的人越鄙视别人），他们会泼冷水（恨不得泼的是开水），他们会鄙视你（不是靠资格，是靠自以为是），他们会疏远你（以为这样可以让你害怕）…… 更可恨的是，他们人数众多，比例上占据一定的优势。</p>
<p>于是，你的脑子就不干净了，被他们污染了…… 怎么办？自己给自己洗干净 —— 对，就这么简单。</p>
<p>​</p>
<p>以下这几句话，天天都要读给自己听，天天都要把它们当作香皂用来给自己洗脑，一遍不够就洗好几遍：</p>
<blockquote>
<ol>
<li>学习其实是一种生活方式，学习本身就是最好的洗脑方式。</li>
<li>只要我投入时间精力，长期来看，没有什么是我学不会的。</li>
<li>我学会的东西越多，我再学新的东西就只能越来越快。</li>
<li>学习不是目的，用起来才是真的，因为价值只能通过创造去实现。</li>
<li>我知道我现在看起来很笨拙，但刚开始谁都是这样的，实践多了，就自然了，就自然地好起来了。</li>
<li>在学习这件事儿上，他们不理解我是正常的，这方面我也不需要理解，因为我是一个独立的人。</li>
<li>我不应该与他们争辩，因为我不想伤害他们；我也不应该被他们影响，因为我不想伤害自己。</li>
<li>刻意练习永远是必要的，虽然它通常并不舒适，但它的复利效应确实巨大的。</li>
<li>哪怕是为了下一代，我也要通过现在的努力成为学习专家，这样才有资格与我的孩子共同成长……</li>
<li>我的路还很长，我要健康，我要干净，尤其是我的脑子更要干净。</li>
</ol>
</blockquote>
<p>其实，这完全是“进取型人格宣言”，不是吗？</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/16/everyone_is_engineer/" data-id="ciuciz54e00002clmu3zadjlb" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/15/key_for_learn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">学习的关键</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/everyone_is_engineer/">(no title)</a>
          </li>
        
          <li>
            <a href="/2016/10/15/key_for_learn/">学习的关键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>