<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>挣扎着从愚人堆里爬出来 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在过去，我一直都对未来充满着深深的恐惧，或许是潜意识里深刻的意识到自己的能力极度的欠缺，可能会在社会剧烈变化的某一瞬间，自己变得一文不值，难以生存，过去丁点的努力都会立刻归零。又或者是，潜意识里还以为当下的自己只是在做一些明显不重要的事情，欺骗着自己，虚度光阴，还装作与别人有那么一点的不一样。
记得在中学时期，听广播节目《冬吴相对论》的时候，吴伯凡老师提到的一种能力让我印象非常深刻，这种能力的大意">
<meta property="og:type" content="article">
<meta property="og:title" content="挣扎着从愚人堆里爬出来">
<meta property="og:url" content="http://yoursite.com/2016/10/27/climp-from-fool/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在过去，我一直都对未来充满着深深的恐惧，或许是潜意识里深刻的意识到自己的能力极度的欠缺，可能会在社会剧烈变化的某一瞬间，自己变得一文不值，难以生存，过去丁点的努力都会立刻归零。又或者是，潜意识里还以为当下的自己只是在做一些明显不重要的事情，欺骗着自己，虚度光阴，还装作与别人有那么一点的不一样。
记得在中学时期，听广播节目《冬吴相对论》的时候，吴伯凡老师提到的一种能力让我印象非常深刻，这种能力的大意">
<meta property="og:updated_time" content="2016-10-27T14:18:28.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="挣扎着从愚人堆里爬出来">
<meta name="twitter:description" content="在过去，我一直都对未来充满着深深的恐惧，或许是潜意识里深刻的意识到自己的能力极度的欠缺，可能会在社会剧烈变化的某一瞬间，自己变得一文不值，难以生存，过去丁点的努力都会立刻归零。又或者是，潜意识里还以为当下的自己只是在做一些明显不重要的事情，欺骗着自己，虚度光阴，还装作与别人有那么一点的不一样。
记得在中学时期，听广播节目《冬吴相对论》的时候，吴伯凡老师提到的一种能力让我印象非常深刻，这种能力的大意">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-climp-from-fool" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/27/climp-from-fool/" class="article-date">
  <time datetime="2016-10-27T14:09:02.894Z" itemprop="datePublished">2016-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      挣扎着从愚人堆里爬出来
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在过去，我一直都对未来充满着深深的恐惧，或许是潜意识里深刻的意识到自己的能力极度的欠缺，可能会在社会剧烈变化的某一瞬间，自己变得一文不值，难以生存，过去丁点的努力都会立刻归零。又或者是，潜意识里还以为当下的自己只是在做一些明显不重要的事情，欺骗着自己，虚度光阴，还装作与别人有那么一点的不一样。</p>
<p>记得在中学时期，听广播节目《冬吴相对论》的时候，吴伯凡老师提到的一种能力让我印象非常深刻，这种能力的大意是：即使某一天自己沦为乞丐，那也能做一个高级的乞丐。后来自己一直在想，这是一种怎么样的境界，这样的境界需要具备一些什么样的条件才能达到。大概是不管世界如何的剧烈变化，无论切换到什么领域，所具备的知识能够让自己迅速的从群体中区分出来。</p>
<p>自己一直在有意无意的寻找着这样的方法或者知识，当时的想法是，一定有什么方法或者捷径之类的，有了那些东西，就能够让自己的价值在变化的世界不掉价，或者极少掉价。后面发觉应该是要具备足够的竞争力，在任何一个领域都能拉开差距。差距来自于人与人之间的差异，一个人在人生开始的时候，都在依据人具有的固有属性对不同类型的事件作出本能式的反应。这些反应包括判别、感受、情绪、行为。除去基因的差异的微弱影响，多数人都从这一个相同起点出发，后面的差异就在于有的人能够突破固有的思维限制，突破一些固有的错觉等等，渐渐的产生越来越大的差异。这些拉开差距的突破的时机可能来自于自己某一个人生节点上的一次高质量的阅读、惨痛的经历、家庭或他人的影响，但这种时机大部分太过分散，太过随机，也许几年或者几十年才有这样的一次，又或者一辈子都不能够遇到一次。</p>
<p>后来读了《黑天鹅》，加上笑来老师提到的“一念一世界”的观点，自己突然意识到，一个人的人生和就像一部历史，其发展轨迹绝对不是线性的。过去发生的已经凝固，而将来的轨迹充满着无数种可能性，在人生的某一个黑天鹅事件出现时，这部历史就会马上跳跃到另外一个全新的世界。</p>
<p>之前就已经关注笑来老师很久了，但多数的文章都只当做了一种知识体验，过了就过了。碰巧自己刚毕业，做了一份远程开发的工作，有充足的可自由支配时间。于是决定真正的，正式的，去吸收消化这个专栏的知识。认真的去花时间看一遍或者多遍，开始做笔记，发现做笔记可以让自己的阅读速度慢下来，这样一来，好多概念理解起来反而更加的不费劲了。这个专栏带给我的是一份份的礼物，每一个都是自己历史中的黑天鹅事件，让我从一个世界跳跃到另外一个不同的世界。</p>
<h4 id="三个多月自己发生了一些变化："><a href="#三个多月自己发生了一些变化：" class="headerlink" title="三个多月自己发生了一些变化："></a>三个多月自己发生了一些变化：</h4><blockquote>
<p>关闭了一个多月的朋友圈、qq空间，屏蔽无关工作的群组，卸载了所有其他的社交app。切身地体会到，自己没有这些东西根本不会错过什么，生活照样就行。在工作的时候把所有的干扰东西都关闭了，工作效率更高了。惊讶的发现，之前遇到的好多问题，不是因为问题本身很难导致很长时间才能解决，压根是因为各种无关的连接设备或应用时不时冒出来的无关消息，导致了注意力的上下文不停的切换，因而一个问题的某一个环节需要反复的思考，再加上不够连续的专注，难以深入的思考，最终导致解决问题的时间被拉长。有时候，因为长时间没有解决一个问题，严重的影响了一天的心情。后来这样做了以后，工作上的事情基本能够很快做完，自己也有了更多的时间来自由支配，且能够更加的从容，时间不够用的感觉基本上消失了。</p>
<p>学会尽量选择节省时间而非省钱的方案。另外，懂得: 注意力 &gt; 时间 &gt; 金钱的原则以后，自己形成了一个有用的策略：当注意力因为时间长或者身体累而不够专注的时候，选择休息一段时间 ，或者睡上半个小时，之后基本就满血复活了，注意力又回来了，用时间换取注意力非常的划算。可能这对其他人来说是一个再正常不过的策略，可悲的式我之前是没有这个概念的，一般都是在没有效率的坚持着。想到这个策略之后，有一些欣喜，应用了也获得了蛮好的效果。</p>
<p>生活中，太多人很情愿的花上大把的时间就为了赚上那么几块钱，特别是一些还年轻的人，整天悠哉的玩着手机，有大把的机会不去尝试，每次看到这样的情形都感到很惋惜，也暗自骂自己上学的时候一度喜欢去做兼职的愚蠢。</p>
<p>感受到，看似很难的东西，实际上做一遍两遍，其实也没那么难了。另外也有了把事情做更好的意识。例如写代码，在保证功能正确之后，会花时间琢磨，如何把已有的代码写的更加简洁和可读，以至于一眼就能看出在做什么，这样以后要改动或者调试bug的时候，需要改动哪一个部分，或者问题可能出现在哪一部分都会很容易快速的定位，也有利于将后续的改动局限在很小范围之内，使得大多数程序都是可控和确知的。同时也通过模仿优秀代码写法和看实践类的专业书籍来改进自己的代码风格和质量。</p>
</blockquote>
<h4 id="总结自己在升级的过程中容易掉进的坑："><a href="#总结自己在升级的过程中容易掉进的坑：" class="headerlink" title="总结自己在升级的过程中容易掉进的坑："></a>总结自己在升级的过程中容易掉进的坑：</h4><p>1、只阅读不实践</p>
<blockquote>
<p>这应该是自己面临的最大的坑，每次更新的概念在开始的时候印象比较深刻，在脑子里花时间理解了，也用心的做了笔记，有一种自己懂了的错觉。真到了面临实际选择的时候，多数情况下还是依靠了自己的直觉或本能来做出反应。这方面还需要投入更多的注意力和“刻意练习”，来提高元认知能力，使得在真正面临选择的时候能自动意识到，自己需要放慢思维的速度，将已经知道的知识进行应用。希望这样几次下来，将一些概念逐渐的内化到操作系统的底层自动反应机制里，体会到实践带来的快感之后，会更有实践的动力。</p>
</blockquote>
<p>2、缺少一定的总结和回顾</p>
<blockquote>
<p>自己很多时候都会有一种错觉，认为已经花时间学过的东西，大部分都已经掌握了，没必要再花时间去回顾一遍。渐渐的发现，真要自己描述一遍，其实还有很多逻辑不清晰的地方，甚至一些概念的重要细节都已经被遗忘，这样忽然感觉损失惨重，过去投入宝贵的注意力和时间的东西，竟然最后得到一些不清晰的概念。然后深刻的意识到，自己需要时不时的回顾已有的知识，回顾总结才能形成清晰的，系统性的知识。没有把最初的分散点连接成线，把线连接成面，最终形成体的能力，之前的一切几乎都是徒劳的。古话说的：行百里者，半九十。总结和回顾看上去只是那最后的百分之十，但权重却占了总体的百分之五十。</p>
</blockquote>
<p>3、路得自己走</p>
<blockquote>
<p>贵人除了为自己提供一些辅助资源外，还有的一个重要的作用是告诉我们什么是更重要的，路该怎么走，但具体的路必须得自己去亲自走一遍</p>
</blockquote>
<p>感谢实践者笑来老师，之前老师说这个专栏的价值是无价的，当时不大认同，值觉得实际的价值比现在的价格高出成百上千倍倒是绝对的。后面总结写这篇文章的时候，忽然发现，这个专栏其实是在拉长我们的生命长度，让过去我们几年才能偶遇的那些被忽视的，而又及其重要的，对我们来说有利的，可能让将来的自己获得大得不成比例回报的“黑天鹅事件”，以极其高的密度集中在很短的时间里。最后使得我们这群人更有可能多活几辈子，就这一点来说，无疑是无价的。</p>
<p>愿自己能够挣扎着，渐渐地升级过去陈旧且长久未更新的操作系统，能达到一个相对完整而高效的状态。希望能够走到那么一个人生节点：面临选择时，在该节点之前就把大多数重要的东西已经想清楚，那之后有更多的时间去学习新东西和创造一定的价值。</p>
<p>（忽然发现这是这辈子写得最长的文章了，惶恐！差一点就没想过要写，谢谢这次机会）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/10/27/climp-from-fool/" data-id="ciusg0b440000rwlmj3je59zy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/16/everyone_is_engineer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">人人都是工程师（笔记）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/27/climp-from-fool/">挣扎着从愚人堆里爬出来</a>
          </li>
        
          <li>
            <a href="/2016/10/16/everyone_is_engineer/">人人都是工程师（笔记）</a>
          </li>
        
          <li>
            <a href="/2016/10/15/key_for_learn/">学习的关键</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>